oneview.local_vars.cpui_model_name = "Intel(R) Core(TM) i5 CPU         760  @ 2.80GHz"
oneview.local_vars.one_lprof_date = "2019-03-12"
oneview.local_vars.architecture = "x86_64"
oneview.local_vars.application_time = 37.19
oneview.local_vars.proc_name = "Nehalem_Core_i5i7"
oneview.local_vars.is_src_code = true
oneview.local_vars.hostname = "matthias-desktop"
oneview.local_vars.cpui_cpu_cores = "4"
oneview.local_vars.cpui_cache_size = "8192 KB"
oneview.local_vars.one_lprof_hour = "19:50:31"
oneview.local_vars.instances_per_bucket = 31
oneview.local_vars.uarchitecture = "NEHALEM"
oneview.local_vars.uarchitecture_code = "8"
oneview.local_vars.architecture_code = "2"
oneview.local_vars.analyzed_binaries = {}
oneview.local_vars.analyzed_binaries["one"] = {}
oneview.local_vars.analyzed_binaries["one"]["/home/matthias/cours/minimd/project/maqao_2019-03-12_19-50-31/binary"] = true
oneview.local_vars.one_lprof_timestamp = "2019-03-12 19:50:31"
