/home/matthias/cours/minimd/miniMD/ref/Obj_openmpi//neighbor.cpp: 150 - 165
--------------------------------------------------------------------------------

150:           for(int m = 0; m < bincount[jbin]; m++) {
151:             const int j = loc_bin[m];
152: 
153:             //for same bin as atom i skip j if i==j and skip atoms "below and to the left" if using halfneighborlists
154:             if(((j == i) || (halfneigh && !ghost_newton && (j < i)) ||
155:                 (halfneigh && ghost_newton && ((j < i) || ((j >= nlocal) &&
156:                                                ((x[j * PAD + 2] < ztmp) || (x[j * PAD + 2] == ztmp && x[j * PAD + 1] < ytmp) ||
157:                                                 (x[j * PAD + 2] == ztmp && x[j * PAD + 1]  == ytmp && x[j * PAD + 0] < xtmp))))))) continue;
158: 
159:             const MMD_float delx = xtmp - x[j * PAD + 0];
160:             const MMD_float dely = ytmp - x[j * PAD + 1];
161:             const MMD_float delz = ztmp - x[j * PAD + 2];
162:             const int type_j = type[j];
163:             const MMD_float rsq = delx * delx + dely * dely + delz * delz;
164: 
165:             if((rsq <= cutneighsq[type_i*ntypes+type_j])) neighptr[n++] = j;
166:           }
167:         else {
