/home/matthias/cours/minimd/miniMD/ref/Obj_openmpi//atom.cpp: 136 - 158
--------------------------------------------------------------------------------

136: {
137:   int i, j;
138: 
139:   if(pbc_flags[0] == 0) {
140: 
141: 	#pragma omp for schedule(static)
142:     for(i = 0; i < n; i++) {
143:       j = list[i];
144:       buf[3 * i] = x[j * PAD + 0];
145:       buf[3 * i + 1] = x[j * PAD + 1];
146:       buf[3 * i + 2] = x[j * PAD + 2];
147:     }
148:   } else {
149: 
150:     #pragma omp for schedule(static)
151:     for(i = 0; i < n; i++) {
152:       j = list[i];
153:       buf[3 * i] = x[j * PAD + 0] + pbc_flags[1] * box.xprd;
154:       buf[3 * i + 1] = x[j * PAD + 1] + pbc_flags[2] * box.yprd;
155:       buf[3 * i + 2] = x[j * PAD + 2] + pbc_flags[3] * box.zprd;
156:     }
157:   }
158: }
