/home/matthias/cours/minimd/miniMD/ref/Obj_openmpi//neighbor.cpp: 168 - 179
--------------------------------------------------------------------------------

168:           for(int m = 0; m < bincount[jbin]; m++) {
169:             const int j = loc_bin[m];
170: 
171:             if(halfneigh && !ghost_newton && (j < i)) continue;
172: 
173:             const MMD_float delx = xtmp - x[j * PAD + 0];
174:             const MMD_float dely = ytmp - x[j * PAD + 1];
175:             const MMD_float delz = ztmp - x[j * PAD + 2];
176:             const int type_j = type[j];
177:             const MMD_float rsq = delx * delx + dely * dely + delz * delz;
178: 
179:             if((rsq <= cutneighsq[type_i*ntypes+type_j])) neighptr[n++] = j;
180:           }
181:         }
